C:\Users\77013\Documents\учеба\final\bin\Debug\net6.0\final.exe
C:\Users\77013\Documents\учеба\final\bin\Debug\net6.0\final.deps.json
C:\Users\77013\Documents\учеба\final\bin\Debug\net6.0\final.runtimeconfig.json
C:\Users\77013\Documents\учеба\final\bin\Debug\net6.0\final.dll
C:\Users\77013\Documents\учеба\final\bin\Debug\net6.0\final.pdb
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.csproj.AssemblyReference.cache
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.AssemblyInfoInputs.cache
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.AssemblyInfo.cs
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.csproj.CoreCompileInputs.cache
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.dll
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\refint\final.dll
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.pdb
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\final.genruntimeconfig.cache
C:\Users\77013\Documents\учеба\final\obj\Debug\net6.0\ref\final.dll
